{
  "name": "giggles",
  "version": "0.5.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zion-off/giggles.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./terminal": {
      "import": "./dist/terminal/index.js",
      "types": "./dist/terminal/index.d.ts"
    },
    "./ui": {
      "import": "./dist/ui/index.js",
      "types": "./dist/ui/index.d.ts"
    },
    "./markdown": {
      "import": "./dist/markdown/index.js",
      "types": "./dist/markdown/index.d.ts"
    }
  },
  "keywords": [
    "tui",
    "terminal",
    "cli",
    "react",
    "ink"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "nodemon --watch src --ext ts,tsx --exec tsup",
    "dev": "tsx --watch playground/index.tsx",
    "dev:docs": "pnpm build && concurrently --kill-others \"pnpm build:watch\" \"pnpm --filter documentation dev\"",
    "lint": "prettier --write . && eslint . --fix"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "ink": "^6.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.13",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "ink": "^6.6.0",
    "nodemon": "^3.1.11",
    "prettier": "^2.8.7",
    "react": "^19.2.4",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.3",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "cli-table3": "^0.6.5",
    "execa": "^9.6.1",
    "ink-link": "^5.0.0",
    "marked": "^17.0.3",
    "prismjs": "^1.30.0"
  }
}
